# Backstage documentation
# https://backstage.io/docs/features/software-catalog/descriptor-format/

# !!! WARNING !!!
# This is a template file with a number of fields that need to be filled before merging this to the default branch
apiVersion: backstage.io/v1alpha1
# Component, API, Template, Group, User, Resource, System, Domain, Location
kind: learning-demo
metadata:
  name: ls-jumpstart-shop 
  description: unknown
  annotations:
    github.com/project-slug: contentful/ls-jumpstart-shop 
    contentful.com/service-tier: "unknown" #1, 2, 3, 4

  tags:
    - update-me
    #need to add sast.yaml to .github/workflows and enable it in polaris dashboard
    #once that is done this can be changed to sast-enabled
    - sast-disabled
    #make this match the value from service-tier above
    - tier-unknown
spec:
  #cli, component, contentful.com/template, documentation, function, library, service, template, website
  type: unknown 
  #deprecated, experimental, production, unknown
  lifecycle: unknown  
  system: unknown #optional
  # your team name as it appears in github when tagging them for reviews
  owner: group:team-learning-services 