{
    "name": "jumpstart-shop-nextjs",
    "private": true,
    "scripts": {
        "setup": "node setup.js",
        "dev": "next dev -p 9019",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@contentful/rich-text-react-renderer": "^15.21.2",
        "contentful": "^10.12.2",
        "lodash": "^4.17.21",
        "next": "^14.2.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "chalk": "^5.3.0",
        "contentful-import": "^9.4.56",
        "contentful-management": "^11.27.3",
        "dotenv": "^16.4.5",
        "eslint": "^8.57.0",
        "eslint-config-next": "^14.2.4",
        "inquirer": "^8.2.6",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.4"
    }
}
